# IMPORTING LIBRARY

In [409]:
import pandas as pd

# IMPORTING DATASET

In [411]:
df = pd.read_csv(r"D:\Data Analyst\DataAnalyst\Python\Pandas\DataCleaning\Customer Call List.csv")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Unnamed: 8,Unnamed: 9
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True,NaN,NaN
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False,NaN,NaN
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True,NaN,NaN
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True,NaN,NaN
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False,NaN,NaN
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False,NaN,NaN
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False,NaN,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True,NaN,NaN
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True,NaN,NaN
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True,NaN,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False,NaN,NaN
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False,NaN,NaN
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False,NaN,NaN
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False,NaN,NaN
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True,NaN,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True,NaN,NaN
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True,NaN,NaN
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True,NaN,NaN

# UNDERSTADING THE DATA
# DATA OVERVIEW

In [413]:
# How many rows and columns are in the dataset?
df.shape

(21, 10)

In [415]:
# Names of columns in a dataset
df.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [421]:
# Information of a dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
 8   Unnamed: 8         0 non-null      float64
 9   Unnamed: 9         0 non-null      float64
dtypes: bool(1), float64(2), int64(1), object(6)
memory usage: 1.6+ KB

In [423]:
# Describing the dataset
df.describe(include  = "all")

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Unnamed: 8,Unnamed: 9
count,21.000000,21,20,19,21,21,17,21,0.0,0.0
unique,NaN,19,19,7,20,5,4,2,NaN,NaN
top,NaN,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,No,True,NaN,NaN
freq,NaN,2,2,5,2,11,9,12,NaN,NaN
mean,1010.952381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,6.127611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1006.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1011.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1016.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1020.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [425]:
# Datatype of only two columns
df[["First_Name", "Last_Name"]].dtypes

First_Name    object
Last_Name     object
dtype: object

# DATA QUALITY

In [429]:
# Are there any missing values?
df.isnull().sum()

CustomerID            0
First_Name            0
Last_Name             1
Phone_Number          2
Address               0
Paying Customer       0
Do_Not_Contact        4
Not_Useful_Column     0
Unnamed: 8           21
Unnamed: 9           21
dtype: int64

In [431]:
df.isnull().sum().sum()

49

In [433]:
# Are there any duplicates?
df.duplicated().sum()

1

In [435]:
# CHECKING ANY MISSPELLING
df[df["First_Name"].str.contains("^[^A-Za-z]" , regex = True)]

Empty DataFrame
Columns: [CustomerID, First_Name, Last_Name, Phone_Number, Address, Paying Customer, Do_Not_Contact, Not_Useful_Column, Unnamed: 8, Unnamed: 9]
Index: []

In [437]:
df[df["First_Name"].str.contains("[^A-Za-z]$" , regex = True)]

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Unnamed: 8,Unnamed: 9
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False,NaN,NaN

In [439]:
df[df["Last_Name"].str.contains("^[^A-Za-z]" , regex = True , na = False)]

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Unnamed: 8,Unnamed: 9
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True,NaN,NaN
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False,NaN,NaN
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True,NaN,NaN

In [441]:
df[df["Last_Name"].str.contains("[^A-Za-z]$" , regex = True , na = False)]

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Unnamed: 8,Unnamed: 9
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False,NaN,NaN

# DATA CLEANING

In [443]:
# 1. REMOVING DUPLICATES
df = df.drop_duplicates()

In [445]:
# CHECKING, DUPLICATES ARE REMOVED OR NOT
df.duplicated().sum()

0

In [345]:
# 2. Standarizing Data

In [447]:
# REMOVING WHITE SPACES
df.loc[:, "First_Name"] = df["First_Name"].str.strip("")

In [451]:
# CHECKING, WHITE SPACES ARE REMOVED OR NOT
df["First_Name"]

0        Frodo
1         Abed
2       Walter
3       Dwight
4          Jon
5          Ron
6         Jeff
7     Sherlock
8      Gandalf
9        Peter
10     Samwise
11       Harry
12         Don
13      Leslie
14        Toby
15         Ron
16    Michael
17       Clark
18       Creed
19      Anakin
Name: First_Name, dtype: object

In [453]:
# REMOVING THE UN-NECESSARY CHARACTERS
df.loc[:, "Last_Name"] = df["Last_Name"].str.strip("/._")

In [455]:
# CHECKING THE DESIRED CHARACTERS ARE REMOVED OR NOT
df["Last_Name"]

0        Baggins
1          Nadir
2          White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8            NaN
9         Parker
10        Gamgee
11        Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
Name: Last_Name, dtype: object

In [457]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Phone_Number"] = df["Phone_Number"].str.replace(r"[^\d]","", regex = True)

In [459]:
# CONVERTING OBJECT VALUES INTO STRING VALUES USING LAMBDA
df.loc[:, "Phone_Number"] = df["Phone_Number"].apply(lambda x : str(x))

In [461]:
# ADDING "-" AFTER EVERY THREE DIGITS
df.loc[:, "Phone_Number"] = df["Phone_Number"].apply(lambda x : x[0:3] + "-" + x[3:6] + "-" + x[6:10])

In [463]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Phone_Number"] = df["Phone_Number"].str.replace("nan--", "")

In [465]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Phone_Number"] = df["Phone_Number"].str.replace("--", "")

In [467]:
# SPLITTING THE VALUES OF ONE COLUMN INTO IN THREE COLUMNS
df.loc[:, ["Street_Address","State","Zip_Code"]] = df["Address"].str.split(",", n = 2, expand = True)

In [469]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Paying Customer"] = df["Paying Customer"].str.replace("Yes", "Y")

In [471]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Paying Customer"] = df["Paying Customer"].str.replace("No", "N")

In [473]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Do_Not_Contact"] = df["Do_Not_Contact"].str.replace("Yes", "Y")

In [477]:
# REPLACING OLD VALUE WITH NEW VALUE
df.loc[:, "Do_Not_Contact"] = df["Do_Not_Contact"].str.replace("No", "N")

In [487]:
# DROPPING ROWS IN COLUMN EQUAL TO "Y"
for x in df.index:
    if df.loc[x, "Do_Not_Contact"] == "Y":
        df.drop(x, inplace = True)

In [489]:
# DROPPING ROWS IN COLUMN HAVING WHITE SPACES
for x in df.index:
    if df.loc[x, "Phone_Number"] == "" :
        df.drop(x, inplace = True)

In [385]:
# 3. HANDLING NULL/MISISNG VALUES

In [491]:
# REPLACING N/a WITH WHITE SPACES
df = df.replace("N/a", "")

In [493]:
# FILLING NULL VALUES WITH WHITE SPACES
df = df.fillna("")

In [495]:
# DROPPING ROWS IN COLUMN HAVING WHITE SPACES
for x in df.index:
    if df.loc[x, "Do_Not_Contact"] == "" :
        df.drop(x, inplace = True)

In [499]:
# RESETTING INDEX
df = df.reset_index(drop = True)

In [501]:
# REMOVING UN-NECESSARY COLUMNS
df.drop(columns = ["Address", "Not_Useful_Column", "Unnamed: 8", "Unnamed: 9"], inplace = True)

In [309]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Phone_ Number,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,1235455421,123 Shire Lane,Shire,
1,1005,Jon,Snow,876-678-3469,Y,N,8766783469,123 Dragons Road,,
2,1008,Sherlock,Holmes,876-678-3469,N,N,8766783469,98 Clue Drive,,
3,1010,Peter,Parker,123-545-5421,Y,N,1235455421,25th Main Street,New York,
4,1013,Don,Draper,123-543-2345,Y,N,1235432345,2039 Main Street,,
5,1014,Leslie,Knope,876-678-3469,Y,N,8766783469,343 City Parkway,,
6,1015,Toby,Flenderson,304-762-2467,N,N,3047622467,214 HR Avenue,,
7,1016,Ron,Weasley,123-545-5421,N,N,1235455421,2395 Hogwarts Avenue,,
8,1017,Michael,Scott,123-643-9775,Y,N,1236439775,121 Paper Avenue,Pennsylvania,
9,1020,Anakin,Skywalker,876-678-3469,Y,N,8766783469,910 Tatooine Road,Tatooine,

In [ ]:
# VERIFYING OUR DATASET IS CLEANED

In [514]:
df.duplicated().sum()

0

In [516]:
df.isnull().sum().sum()

0

In [518]:
df.describe(include = "all")

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
count,10.000000,10,10,10,10,10,10,10,10
unique,NaN,10,10,5,2,1,1,1,1
top,NaN,Frodo,Baggins,876-678-3469,Y,N,,,
freq,NaN,1,1,4,7,10,10,10,10
mean,1011.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.858517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1008.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1013.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1015.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1020.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN